<resources>
    <string name="app_name">CSProfile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--Info-->
    <string name="info_key">Key</string>
    <string name="info_value">Value</string>

    <!--Goals-->
    <string name="name_goal">Name</string>
    <string name="desired_value">Desired value</string>

    <!--Skills-->
    <string name="name_skill">Name</string>
    <string name="current_value">Current value</string>
    <string name="endpoint">Endpoint</string>

</resources>
